# dfakto.states.workers

./: README.md  dFakto.States.Workers.sln
.github/workflows/: dotnet-core.yml
dFakto.States.Workers/: BaseWorker.cs  FuncWorker.cs  HttpWorker.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StepFunctionsBuilder.cs  appsettings.json  dFakto.States.Workers.csproj
dFakto.States.Workers.Abstractions/: BaseWorker.cs  DbConnectionExtensions.cs  FileToken.cs  FuncWorker.cs  IDbStore.cs  IFileOutput.cs  IFileStore.cs  IFileStoreFactory.cs  IFileStorePlugin.cs  IPlugin.cs  IStore.cs  IStorePlugin.cs  IWorker.cs  IWorkerPlugin.cs  SqlQuery.cs  SqlQueryParameter.cs  SqlQueryType.cs  WorkerException.cs  dFakto.States.Workers.Abstractions.csproj
dFakto.States.Workers.Abstractions/Exceptions/: SqlConnectionException.cs  SqlQueryException.cs  WorkerException.cs
dFakto.States.Workers.Abstractions/Sql/: DbConnectionExtensions.cs  SqlQuery.cs  SqlQueryParameter.cs  SqlQueryType.cs
dFakto.States.Workers.BaseHost/: Program.cs  appsettings.json  dFakto.States.Workers.BaseHost.csproj
dFakto.States.Workers.FileStores.DirectoryFileStore/: DirectoryFileStore.cs  DirectoryFileStoreConfig.cs  DirectoryFileStorePlugin.cs  dFakto.States.Workers.FileStores.DirectoryFileStore.csproj
dFakto.States.Workers.FileStores.FtpFileStore/: FtpFileStore.cs  FtpFileStoreConfig.cs  FtpFileStorePlugin.cs  dFakto.States.Workers.FileStores.FtpFileStore.csproj
dFakto.States.Workers.Gzip/: GZipInput.cs  GZipWorker.cs  GzipWorkerPlugin.cs  dFakto.States.Workers.Gzip.csproj
dFakto.States.Workers.Http/: HttpWorker.cs  HttpWorkerInput.cs  HttpWorkerOutput.cs  HttpWorkerPlugin.cs  dFakto.States.Workers.Http.csproj
dFakto.States.Workers.Sql/: SqlBulkInsertWorker.cs  SqlExportToCsvWorker.cs  SqlInsertFromInputWorker.cs  SqlInsertFromJsonArrayWorker.cs  SqlPlugins.cs  StepFunctionBuilderExtensions.cs  dFakto.States.Workers.Sql.csproj
dFakto.States.Workers.Sql-old/: SqlBulkInsertWorker.cs  SqlExportToCsvWorker.cs  SqlInsertFromInputWorker.cs  SqlInsertFromJsonArrayWorker.cs  SqlQueryWorker.cs  StepFunctionBuilderExtensions.cs  dFakto.States.Workers.Sql-old.csproj
dFakto.States.Workers.Sql-old/Common/: BaseDatabase.cs  DatabaseConfig.cs
dFakto.States.Workers.Sql-old/Csv/: CsvStreamWriter.cs
dFakto.States.Workers.Sql-old/Extensions/: UtilExtensions.cs
dFakto.States.Workers.Sql-old/MySQL/: MySqlDatabase.cs
dFakto.States.Workers.Sql-old/Oracle/: OracleDatabase.cs
dFakto.States.Workers.Sql-old/SQLServer/: SQLServerDatabase.cs
dFakto.States.Workers.Sql/Common/: SqlDatabaseType.cs
dFakto.States.Workers.SqlBulkInsert/: BulkInsertInput.cs  BulkInsertSource.cs  CsvDataReader.cs  CsvStreamReader.cs  SqlBulkInsertWorker.cs  dFakto.States.Workers.SqlBulkInsert.csproj
dFakto.States.Workers.SqlBulkInsertWorker/: BulkInsertInput.cs  BulkInsertSource.cs  CsvDataReader.cs  CsvStreamReader.cs  SqlBulkInsertWorker.cs
dFakto.States.Workers.SqlInsertFromJson/: SqlInsertFromJsonWorker.cs  dFakto.States.Workers.SqlInsertFromJson.csproj
dFakto.States.Workers.SqlQuery/: SqlQueryOutput.cs  SqlQueryWorker.cs
dFakto.States.Workers.SqlToCsv/: CsvStreamWriter.cs  SqlExportToCsvInput.cs  SqlExportToCsvWorker.cs  UtilExtensions.cs
dFakto.States.Workers.SqlToCsvWorker/: CsvStreamWriter.cs  SqlExportToCsvWorker.cs  UtilExtensions.cs
dFakto.States.Workers.Stores.DirectoryFileStore/: DirectoryFileStore.cs  DirectoryFileStoreConfig.cs  DirectoryFileStorePlugin.cs  dFakto.States.Workers.Stores.DirectoryFileStore.csproj
dFakto.States.Workers.Stores.FtpFileStore/: FtpFileStore.cs  FtpFileStoreConfig.cs  FtpFileStorePlugin.cs  dFakto.States.Workers.Stores.FtpFileStore.csproj
dFakto.States.Workers.Stores.MysqlDbStore/: MySqlDatabase.cs  MysqlConfig.cs  MysqlDbStorePlugin.cs  dFakto.States.Workers.Stores.MysqlDbStore.csproj
dFakto.States.Workers.Stores.OracleDbStore/: OracleConfig.cs  OracleDatabase.cs  OracleDbStorePlugin.cs  dFakto.States.Workers.Stores.OracleDbStore.csproj
dFakto.States.Workers.Stores.PostgresqlDatabaseStore/: NpgsqlConfig.cs  PostgreSqlBbStorePlugin.cs  dFakto.States.Workers.Stores.PostgresqlDatabaseStore.csproj
dFakto.States.Workers.Stores.PostgresqlDbStore/: PostgreSqlBbStore.cs  PostgreSqlBbStorePlugin.cs  PostgresqlDbStore.cs  PostgresqlDbStorePlugin.cs  dFakto.States.Workers.Stores.PostgresqlDbStore.csproj
dFakto.States.Workers.Stores.SqlserverDbStore/: SqlServerConfig.cs  SqlServerDbStore.cs  SqlServerDbStorePlugin.cs  dFakto.States.Workers.Stores.SqlserverDbStore.csproj
dFakto.States.Workers.Tests/: BaseTests.cs  DirectoryFileStoreTests.cs  GZipWorkerTests.cs  HttpWorkerTests.cs  SqlBulkInsertWorkerTests.cs  SqlExportToCsvTests.cs  SqlInsertFromInputWorkerTests.cs  SqlInsertFromJsonArrayWorkerTests.cs  SqlQueryWorkerTests.cs  StringExtensions.cs  TestStoreFactory.cs  dFakto.States.Workers.Tests.csproj
dFakto.States.Workers.TestsHost/: Program.cs  Startup.cs  appsettings.json  dFakto.States.Workers.TestsHost.csproj
dFakto.States.Workers/Config/: StepFunctionsConfig.cs
dFakto.States.Workers/Controllers/: HomeController.cs
dFakto.States.Workers/Extensions/: UtilExtensions.cs
dFakto.States.Workers/FileStores/: FileStoreFactory.cs  FileStoreFactoryConfig.cs  StoreConfig.cs  StoreFactory.cs  StoreFactoryConfig.cs
dFakto.States.Workers/FileStores/File/: DirectoryFileStore.cs
dFakto.States.Workers/FileStores/Ftp/: FtpFileStore.cs
dFakto.States.Workers/Internals/: CancellableHostedService.cs  FileTokenBuilder.cs  HeartbeatHostedService.cs  WorkerHostedService.cs
dFakto.States.Workers/Internals/Config/: StepFunctionsConfig.cs
dFakto.States.Workers/Internals/Stores/: StoreFactory.cs  StoreFactoryConfig.cs
dFakto.States.Workers/Models/: ErrorViewModel.cs  IndexModel.cs
dFakto.States.Workers/Properties/: launchSettings.json
dFakto.States.Workers/Stores/: StoreConfig.cs  StoreFactory.cs  StoreFactoryConfig.cs
dFakto.States.Workers/Views/: _ViewImports.cshtml
dFakto.States.Workers/Views/Home/: Index.cshtml
dFakto.States.Workers/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
