<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dFakto.States.Workers.Gzip\dFakto.States.Workers.Gzip.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Http\dFakto.States.Workers.Http.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.SqlBulkInsertWorker\dFakto.States.Workers.SqlBulkInsertWorker.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.SqlInsertFromJson\dFakto.States.Workers.SqlInsertFromJson.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.SqlQuery\dFakto.States.Workers.SqlQuery.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.SqlToCsvWorker\dFakto.States.Workers.SqlToCsvWorker.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.DirectoryFileStore\dFakto.States.Workers.Stores.DirectoryFileStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.FtpFileStore\dFakto.States.Workers.Stores.FtpFileStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.MysqlDbStore\dFakto.States.Workers.Stores.MysqlDbStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.OracleDbStore\dFakto.States.Workers.Stores.OracleDbStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.PostgresqlDbStore\dFakto.States.Workers.Stores.PostgresqlDbStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.SqlserverDbStore\dFakto.States.Workers.Stores.SqlserverDbStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers\dFakto.States.Workers.csproj" />
    </ItemGroup>

</Project>
