<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dFakto.States.Workers.Gzip\dFakto.States.Workers.Gzip.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Http\dFakto.States.Workers.Http.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Sql-old\dFakto.States.Workers.Sql-old.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.DirectoryFileStore\dFakto.States.Workers.Stores.DirectoryFileStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers.Stores.FtpFileStore\dFakto.States.Workers.Stores.FtpFileStore.csproj" />
        <ProjectReference Include="..\dFakto.States.Workers\dFakto.States.Workers.csproj" />
    </ItemGroup>

</Project>
