<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <PackageId>dFakto.States.Workers.BaseHost</PackageId>
        <Authors>dFakto.States.Workers.BaseHost</Authors>
        <Product>dFakto.States.Workers.BaseHost</Product>
        <AssemblyName>dFakto.States.Workers.BaseHost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
        <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.States.Workers.Sql\dFakto.States.Workers.Sql.csproj" />
      <ProjectReference Include="..\dFakto.States.Workers\dFakto.States.Workers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Production.json" />
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
