<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.States.Workers.Abstractions\dFakto.States.Workers.Abstractions.csproj" />
    </ItemGroup>

</Project>
