<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>dFakto.States.Workers.Stores.PostgresqlDatabaseStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.2" />

        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.States.Workers.Abstractions\dFakto.States.Workers.Abstractions.csproj" />
    </ItemGroup>

</Project>
