<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>SQLWorker to query database or to do massive imports usinh the dFakto.States.Workers framework</Description>
        <Copyright>Vincent DARON &amp; dFakto</Copyright>
        <PackageProjectUrl>https://github.com/depfac/dfakto.states.workers</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/depfac/dfakto.states.workers/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/depfac/dfakto.states.workers</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.1.0-beta1</PackageVersion>
        <PackageTags>stepfunctions aws dfakto statelanguage sql bulk</PackageTags>
        <RootNamespace>dFakto.States.Workers.Sql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Include="MySqlConnector" Version="0.62.0" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Workers\Sql\SQLServer\BulkInsertWorkerInput.cs" />
      <Compile Remove="Workers\Sql\SQLServer\BulkInsertWorker.cs" />
      <Compile Remove="Workers\Sql\PostgreSQL\CopyWorker.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\dFakto.States.Workers.Abstractions\dFakto.States.Workers.Abstractions.csproj" />
    </ItemGroup>

</Project>
